00=-
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3F=？
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
3A=〜
40=c
5C=、
5D=。
3B=「
3C=」
3D=『
3E=』
60=ぁ
70=あ
62=ぃ
72=い
64=ぅ
74=う
66=ぇ
76=え
68=ぉ
78=お
7A=か
CE=が
7C=き
D0=ぎ
7E=く
D2=ぐ
80=け
D4=げ
82=こ
D6=ご
84=さ
D8=ざ
86=し
DA=じ
88=す
DC=ず
8A=せ
DE=ぜ
8C=そ
E0=ぞ
8E=た
E2=だ
90=ち
E4=ぢ
5E=っ
92=つ
E6=づ
94=て
E8=で
96=と
EA=ど
98=な
9A=に
9C=ぬ
9E=ね
A0=の
A2=は
EC=ば
F6=ぱ
A4=ひ
EE=び
F8=ぴ
A6=ふ
F0=ぶ
FA=ぷ
A8=へ
F2=べ
FC=ぺ
AA=ほ
F4=ぼ
FE=ぽ
AC=ま
AE=み
B0=む
B2=め
B4=も
6A=ゃ
B6=や
6C=ゅ
B8=ゆ
6E=ょ
BA=よ
BC=ら
BE=り
C0=る
C2=れ
C4=ろ
C6=わ
C8=を
CA=ん
CC=ヴ
61=ァ
71=ア
63=ィ
73=イ
65=ゥ
75=ウ
67=ェ
77=エ
69=ォ
79=オ
7B=カ
CF=ガ
7D=キ
D1=ギ
7F=ク
D3=グ
81=ケ
D5=ゲ
83=コ
D7=ゴ
85=サ
D9=ザ
87=シ
DB=ジ
89=ス
DD=ズ
8B=セ
DF=ゼ
8D=ソ
E1=ゾ
8F=タ
E3=ダ
91=チ
E5=ヂ
5F=ッ
93=ツ
E7=ヅ
95=テ
E9=デ
97=ト
EB=ド
99=ナ
9B=ニ
9D=ヌ
9F=ネ
A1=ノ
A3=ハ
ED=バ
F7=パ
A5=ヒ
EF=ビ
F9=ピ
A7=フ
F1=ブ
FB=プ
A9=ヘ
F3=ベ
FD=ペ
AB=ホ
F5=ボ
FF=ポ
AD=マ
AF=ミ
B1=ム
B3=メ
B5=モ
6B=ャ
B7=ヤ
6D=ュ
B9=ユ
6F=ョ
BB=ヨ
BD=ラ
BF=リ
C1=ル
C3=レ
C5=ロ
C7=ワ
C9=ヲ
CB=ン
CD=ヴ
5B=ー
21=！
22=〈
23=〉
20= 
28=（
29=）
0200=\n
24=☆
1d00=一
1d01=右
1d02=雨
1d03=王
1d04=音
1d05=下
1d06=火
1d07=花
1d08=学
1d09=気
1d0a=九
1d0b=休
1d0c=玉
1d0d=金
1d0e=空
1d0f=月
1d10=見
1d11=五
1d12=口
1d13=左
1d14=三
1d15=山
1d16=子
1d17=四
1d18=字
1d19=耳
1d1a=七
1d1b=車
1d1c=手
1d1d=十
1d1e=出
1d1f=女
1d20=小
1d21=上
1d22=森
1d23=人
1d24=水
1d25=正
1d26=生
1d27=青
1d28=夕
1d29=石
1d2a=赤
1d2b=千
1d2c=川
1d2d=先
1d2e=早
1d2f=草
1d30=足
1d31=村
1d32=大
1d33=男
1d34=中
1d35=虫
1d36=町
1d37=天
1d38=土
1d39=二
1d3a=日
1d3b=入
1d3c=年
1d3d=白
1d3e=八
1d3f=百
1d40=文
1d41=木
1d42=本
1d43=名
1d44=目
1d45=立
1d46=力
1d47=林
1d48=六
1d49=引
1d4a=羽
1d4b=雲
1d4c=園
1d4d=遠
1d4e=何
1d4f=夏
1d50=家
1d51=歌
1d52=画
1d53=回
1d54=会
1d55=海
1d56=絵
1d57=外
1d58=角
1d59=楽
1d5a=活
1d5b=間
1d5c=丸
1d5d=岩
1d5e=顔
1d5f=記
1d60=帰
1d61=弓
1d62=魚
1d63=強
1d64=教
1d65=近
1d66=兄
1d67=形
1d68=計
1d69=元
1d6a=原
1d6b=言
1d6c=戸
1d6d=古
1d6e=午
1d6f=後
1d70=語
1d71=工
1d72=公
1d73=広
1d74=交
1d75=光
1d76=考
1d77=行
1d78=高
1d79=黄
1d7a=合
1d7b=谷
1d7c=国
1d7d=黒
1d7e=今
1d7f=才
1d80=細
1d81=作
1d82=算
1d83=止
1d84=市
1d85=姉
1d86=思
1d87=矢
1d88=紙
1d89=自
1d8a=時
1d8b=室
1d8c=社
1d8d=弱
1d8e=首
1d8f=秋
1d90=週
1d91=春
1d92=書
1d93=少
1d94=場
1d95=色
1d96=食
1d97=心
1d98=新
1d99=親
1d9a=図
1d9b=数
1d9c=西
1d9d=声
1d9e=星
1d9f=晴
1da0=切
1da1=線
1da2=船
1da3=前
1da4=組
1da5=走
1da6=多
1da7=太
1da8=体
1da9=台
1daa=地
1dab=池
1dac=知
1dad=昼
1dae=長
1daf=鳥
1db0=朝
1db1=直
1db2=通
1db3=弟
1db4=店
1db5=点
1db6=刀
1db7=冬
1db8=当
1db9=東
1dba=答
1dbb=頭
1dbc=同
1dbd=道
1dbe=読
1dbf=内
1dc0=南
1dc1=肉
1dc2=売
1dc3=買
1dc4=半
1dc5=番
1dc6=父
1dc7=風
1dc8=分
1dc9=聞
1dca=歩
1dcb=母
1dcc=方
1dcd=北
1dce=毎
1dcf=妹
1dd0=万
1dd1=明
1dd2=鳴
1dd3=毛
1dd4=門
1dd5=夜
1dd6=野
1dd7=友
1dd8=用
1dd9=来
1dda=里
1ddb=話
1ddc=悪
1ddd=安
1dde=暗
1ddf=医
1de0=委
1de1=意
1de2=育
1de3=員
1de4=飲
1de5=運
1de6=泳
1de7=駅
1de8=央
1de9=横
1dea=屋
1deb=温
1dec=化
1ded=荷
1dee=界
1def=開
1df0=階
1df1=寒
1df2=感
1df3=館
1df4=岸
1df5=起
1df6=期
1df7=客
1df8=究
1df9=急
1dfa=級
1dfb=宮
1dfc=球
1dfd=去
1dfe=橋
1dff=業
1e00=曲
1e01=銀
1e02=区
1e03=苦
1e04=具
1e05=君
1e06=係
1e07=軽
1e08=血
1e09=決
1e0a=研
1e0b=庫
1e0c=湖
1e0d=向
1e0e=幸
1e0f=港
1e10=号
1e11=根
1e12=祭
1e13=皿
1e14=仕
1e15=死
1e16=使
1e17=始
1e18=指
1e19=歯
1e1a=詩
1e1b=次
1e1c=事
1e1d=持
1e1e=式
1e1f=実
1e20=写
1e21=者
1e22=主
1e23=守
1e24=取
1e25=酒
1e26=受
1e27=拾
1e28=終
1e29=習
1e2a=集
1e2b=住
1e2c=重
1e2d=宿
1e2e=所
1e2f=暑
1e30=助
1e31=消
1e32=商
1e33=章
1e34=勝
1e35=乗
1e36=植
1e37=申
1e38=身
1e39=神
1e3a=深
1e3b=真
1e3c=進
1e3d=世
1e3e=昔
1e3f=全
1e40=相
1e41=想
1e42=送
1e43=息
1e44=速
1e45=族
1e46=他
1e47=打
1e48=対
1e49=待
1e4a=代
1e4b=第
1e4c=題
1e4d=炭
1e4e=短
1e4f=着
1e50=注
1e51=柱
1e52=調
1e53=追
1e54=定
1e55=庭
1e56=笛
1e57=鉄
1e58=転
1e59=都
1e5a=度
1e5b=投
1e5c=豆
1e5d=島
1e5e=湯
1e5f=登
1e60=等
1e61=動
1e62=波
1e63=配
1e64=倍
1e65=箱
1e66=発
1e67=反
1e68=坂
1e69=板
1e6a=皮
1e6b=悲
1e6c=美
1e6d=鼻
1e6e=筆
1e6f=氷
1e70=表
1e71=秒
1e72=病
1e73=品
1e74=負
1e75=部
1e76=服
1e77=福
1e78=物
1e79=平
1e7a=返
1e7b=勉
1e7c=放
1e7d=味
1e7e=命
1e7f=面
1e80=問
1e81=役
1e82=薬
1e83=由
1e84=油
1e85=有
1e86=遊
1e87=予
1e88=羊
1e89=洋
1e8a=葉
1e8b=陽
1e8c=様
1e8d=落
1e8e=流
1e8f=旅
1e90=両
1e91=緑
1e92=礼
1e93=列
1e94=練
1e95=路
1e96=和
1e97=愛
1e98=以
1e99=位
1e9a=囲
1e9b=印
1e9c=栄
1e9d=塩
1e9e=億
1e9f=加
1ea0=果
1ea1=課
1ea2=芽
1ea3=害
1ea4=各
1ea5=覚
1ea6=完
1ea7=官
1ea8=管
1ea9=関
1eaa=願
1eab=希
1eac=季
1ead=喜
1eae=旗
1eaf=器
1eb0=求
1eb1=泣
1eb2=救
1eb3=漁
1eb4=共
1eb5=協
1eb6=鏡
1eb7=競
1eb8=型
1eb9=景
1eba=芸
1ebb=欠
1ebc=結
1ebd=建
1ebe=健
1ebf=験
1ec0=固
1ec1=功
1ec2=候
1ec3=好
1ec4=航
1ec5=告
1ec6=差
1ec7=最
1ec8=材
1ec9=昨
1eca=札
1ecb=殺
1ecc=察
1ecd=参
1ece=産
1ecf=散
1ed0=残
1ed1=士
1ed2=氏
1ed3=司
1ed4=試
1ed5=児
1ed6=治
1ed7=失
1ed8=借
1ed9=種
1eda=周
1edb=祝
1edc=順
1edd=初
1ede=焼
1edf=象
1ee0=照
1ee1=賞
1ee2=笑
1ee3=臣
1ee4=信
1ee5=成
1ee6=清
1ee7=静
1ee8=席
1ee9=積
1eea=節
1eeb=説
1eec=浅
1eed=戦
1eee=選
1eef=然
1ef0=争
1ef1=倉
1ef2=巣
1ef3=側
1ef4=束
1ef5=続
1ef6=卒
1ef7=孫
1ef8=帯
1ef9=隊
1efa=達
1efb=単
1efc=置
1efd=仲
1efe=低
1eff=底
1f00=停
1f01=的
1f02=典
1f03=伝
1f04=徒
1f05=努
1f06=働
1f07=得
1f08=特
1f09=毒
1f0a=熱
1f0b=念
1f0c=敗
1f0d=博
1f0e=飛
1f0f=必
1f10=不
1f11=夫
1f12=付
1f13=兵
1f14=別
1f15=辺
1f16=変
1f17=包
1f18=法
1f19=望
1f1a=末
1f1b=満
1f1c=未
1f1d=民
1f1e=無
1f1f=約
1f20=勇
1f21=要
1f22=浴
1f23=利
1f24=陸
1f25=良
1f26=料
1f27=量
1f28=輪
1f29=類
1f2a=冷
1f2b=例
1f2c=連
1f2d=老
1f2e=労
1f2f=経
1f30=枚
1f31=斧
1f32=杖
1f33=槍
1f34=砦
1f35=坑
1f36=精
1f37=仮
1f38=仙
1f39=武
1f3a=宝
1f3b=敵
1f3c=姫
1f3d=城
1f3e=私
1f3f=々
1f40=娘
1f41=逃
1f42=呼
1f43=剣
1f44=込
1f45=探
1f46=案
1f47=巨
1f48=興
1f49=丘
1f4a=迷
1f4b=接
1f4c=召
1f4d=喚
1f4e=我
1f4f=能
1f50=魔
1f51=復
1f52=倒
1f53=異
1f54=常
1f55=闘
1f56=増
1f57=技
1f58=確
1f59=降
1f5a=押
1f5b=’
1f5c=”
1f5d=彼
06=[end]
01=[newline]
03=[nonpause]
02=[newline2]
0B=[tab]
2B=‥
0C=[pause]
00=[null]
08=[newline]
0A=[newline]
08=[tab]
07=[choose]
05=[wait]
2A=・
0D30=
0D30=[longpause]
0200=[newline]
1C=[eat]
26=［
27=］
04=[clear]
